{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Momentum investing is investing in stocks that have increased in price the most. \n",
    "\n",
    "Here, we will select the 50 stocks with highest price momentum. Then, we will calculate recommended trades for an equal-weight portfolio of these 50 stocks. (From project 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import requests\n",
    "import math\n",
    "from scipy import stats\n",
    "import xlsxwriter\n",
    "from datetime import datetime, timedelta\n",
    "from dateutil.relativedelta import relativedelta\n",
    "import yfinance as yf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[*********************100%%**********************]  503 of 503 completed\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Price</th>\n",
       "      <th>Adj Close</th>\n",
       "      <th>Close</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Open</th>\n",
       "      <th>Volume</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th>Ticker</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">2022-08-01</th>\n",
       "      <th>A</th>\n",
       "      <td>131.583328</td>\n",
       "      <td>133.429993</td>\n",
       "      <td>135.229996</td>\n",
       "      <td>133.259995</td>\n",
       "      <td>133.509995</td>\n",
       "      <td>1081700.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AAL</th>\n",
       "      <td>14.280000</td>\n",
       "      <td>14.280000</td>\n",
       "      <td>14.320000</td>\n",
       "      <td>13.520000</td>\n",
       "      <td>13.670000</td>\n",
       "      <td>32730800.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AAPL</th>\n",
       "      <td>159.703171</td>\n",
       "      <td>161.509995</td>\n",
       "      <td>163.589996</td>\n",
       "      <td>160.889999</td>\n",
       "      <td>161.009995</td>\n",
       "      <td>67829400.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ABBV</th>\n",
       "      <td>129.740509</td>\n",
       "      <td>140.220001</td>\n",
       "      <td>142.839996</td>\n",
       "      <td>139.149994</td>\n",
       "      <td>141.509995</td>\n",
       "      <td>8523900.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ABNB</th>\n",
       "      <td>111.199997</td>\n",
       "      <td>111.199997</td>\n",
       "      <td>113.959999</td>\n",
       "      <td>107.480003</td>\n",
       "      <td>110.000000</td>\n",
       "      <td>6019500.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">2024-07-26</th>\n",
       "      <th>XYL</th>\n",
       "      <td>140.839996</td>\n",
       "      <td>140.839996</td>\n",
       "      <td>142.130005</td>\n",
       "      <td>137.820007</td>\n",
       "      <td>138.479996</td>\n",
       "      <td>1074100.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>YUM</th>\n",
       "      <td>128.050003</td>\n",
       "      <td>128.050003</td>\n",
       "      <td>129.039993</td>\n",
       "      <td>127.410004</td>\n",
       "      <td>127.690002</td>\n",
       "      <td>1874400.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ZBH</th>\n",
       "      <td>111.290001</td>\n",
       "      <td>111.290001</td>\n",
       "      <td>112.279999</td>\n",
       "      <td>110.230003</td>\n",
       "      <td>110.790001</td>\n",
       "      <td>1399400.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ZBRA</th>\n",
       "      <td>325.980011</td>\n",
       "      <td>325.980011</td>\n",
       "      <td>330.970001</td>\n",
       "      <td>323.000000</td>\n",
       "      <td>326.500000</td>\n",
       "      <td>458700.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ZTS</th>\n",
       "      <td>179.839996</td>\n",
       "      <td>179.839996</td>\n",
       "      <td>183.850006</td>\n",
       "      <td>179.259995</td>\n",
       "      <td>182.259995</td>\n",
       "      <td>2437300.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>251500 rows Ã— 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "Price               Adj Close       Close        High         Low        Open  \\\n",
       "Date       Ticker                                                               \n",
       "2022-08-01 A       131.583328  133.429993  135.229996  133.259995  133.509995   \n",
       "           AAL      14.280000   14.280000   14.320000   13.520000   13.670000   \n",
       "           AAPL    159.703171  161.509995  163.589996  160.889999  161.009995   \n",
       "           ABBV    129.740509  140.220001  142.839996  139.149994  141.509995   \n",
       "           ABNB    111.199997  111.199997  113.959999  107.480003  110.000000   \n",
       "...                       ...         ...         ...         ...         ...   \n",
       "2024-07-26 XYL     140.839996  140.839996  142.130005  137.820007  138.479996   \n",
       "           YUM     128.050003  128.050003  129.039993  127.410004  127.690002   \n",
       "           ZBH     111.290001  111.290001  112.279999  110.230003  110.790001   \n",
       "           ZBRA    325.980011  325.980011  330.970001  323.000000  326.500000   \n",
       "           ZTS     179.839996  179.839996  183.850006  179.259995  182.259995   \n",
       "\n",
       "Price                  Volume  \n",
       "Date       Ticker              \n",
       "2022-08-01 A        1081700.0  \n",
       "           AAL     32730800.0  \n",
       "           AAPL    67829400.0  \n",
       "           ABBV     8523900.0  \n",
       "           ABNB     6019500.0  \n",
       "...                       ...  \n",
       "2024-07-26 XYL      1074100.0  \n",
       "           YUM      1874400.0  \n",
       "           ZBH      1399400.0  \n",
       "           ZBRA      458700.0  \n",
       "           ZTS      2437300.0  \n",
       "\n",
       "[251500 rows x 6 columns]"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# pandas read html\n",
    "sp500 = pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')[0]\n",
    "\n",
    "# clean data\n",
    "sp500['Symbol'] = sp500['Symbol'].str.replace('.','-')\n",
    "\n",
    "symbols_list = sp500['Symbol'].unique().tolist()\n",
    "\n",
    "end_date = datetime.today().strftime('%Y-%m-%d')\n",
    "start_date = pd.to_datetime(end_date) - pd.DateOffset(365*2)\n",
    "\n",
    "# stacking the data to make it easier to work with\n",
    "# use future_stack=True to avoid the future warning\n",
    "df = yf.download(tickers=symbols_list, \n",
    "                 start=start_date, \n",
    "                 end=end_date).stack(future_stack=True)\n",
    "\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [],
   "source": [
    "# we want to pull price in 1 yr stock return\n",
    "tickers_list = df.index.get_level_values(1).unique()\n",
    "AllYF = yf.Tickers(' '.join(tickers_list)).tickers\n",
    "# this is a replacement for year1ChangePercent\n",
    "# yeet = AllYF['AAPL'].info['52WeekChange']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_columns = ['Ticker', 'Stock Price', 'One-Year Price Return', 'Number of Shares to Buy']\n",
    "\n",
    "data_list = [\n",
    "    [\n",
    "        ticker,\n",
    "        values.info.get('previousClose', None), \n",
    "        values.info.get('52WeekChange', None),\n",
    "        'N/A'\n",
    "    ]\n",
    "    for ticker, values in AllYF.items()\n",
    "]\n",
    "\n",
    "final_df = pd.DataFrame(data=data_list, columns=df_columns)\n",
    "# 2:02"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# inplace will directly modify final_df\n",
    "final_df.sort_values(by='One-Year Price Return', ascending=False, inplace=True)\n",
    "# get the top 50 results (50 highest returns)\n",
    "final_df = final_df[:50]\n",
    "# reset the index to start from 0\n",
    "final_df.reset_index(drop=True, inplace=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Ngl, this is really lame. We will now create a more realistic momentum strategy with 1, 3, 6, and 12 month returns.\n",
    "\n",
    "- High-quality m-stocks show \"slow and steady\" outperformance over long periods of time.\n",
    "- Low-quality m-stocks might not show any momentum for a long time, then surge upwards.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Ticker</th>\n",
       "      <th>Stock Price</th>\n",
       "      <th>Number of Shares to Buy</th>\n",
       "      <th>One-Year Price Return</th>\n",
       "      <th>One-Year Return Percentile</th>\n",
       "      <th>Six-Month Price Return</th>\n",
       "      <th>Six-Month Return Percentile</th>\n",
       "      <th>Three-Month Price Return</th>\n",
       "      <th>Three-Month Return Percentile</th>\n",
       "      <th>One-Month Price Return</th>\n",
       "      <th>One-Month Return Percentile</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>A</td>\n",
       "      <td>137.32</td>\n",
       "      <td>N/A</td>\n",
       "      <td>15.550003</td>\n",
       "      <td>N/A</td>\n",
       "      <td>4.489998</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-2.269996</td>\n",
       "      <td>N/A</td>\n",
       "      <td>9.919998</td>\n",
       "      <td>N/A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AAL</td>\n",
       "      <td>10.62</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-6.130000</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-4.320000</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-3.360000</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-0.420000</td>\n",
       "      <td>N/A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AAPL</td>\n",
       "      <td>217.96</td>\n",
       "      <td>N/A</td>\n",
       "      <td>21.510003</td>\n",
       "      <td>N/A</td>\n",
       "      <td>26.230004</td>\n",
       "      <td>N/A</td>\n",
       "      <td>44.460000</td>\n",
       "      <td>N/A</td>\n",
       "      <td>1.210000</td>\n",
       "      <td>N/A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ABBV</td>\n",
       "      <td>185.16</td>\n",
       "      <td>N/A</td>\n",
       "      <td>35.579998</td>\n",
       "      <td>N/A</td>\n",
       "      <td>21.249996</td>\n",
       "      <td>N/A</td>\n",
       "      <td>23.639996</td>\n",
       "      <td>N/A</td>\n",
       "      <td>14.790005</td>\n",
       "      <td>N/A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ABNB</td>\n",
       "      <td>140.10</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-12.090002</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-12.599997</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-22.150000</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-11.530005</td>\n",
       "      <td>N/A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>498</th>\n",
       "      <td>XYL</td>\n",
       "      <td>140.84</td>\n",
       "      <td>N/A</td>\n",
       "      <td>28.090000</td>\n",
       "      <td>N/A</td>\n",
       "      <td>27.479999</td>\n",
       "      <td>N/A</td>\n",
       "      <td>8.250004</td>\n",
       "      <td>N/A</td>\n",
       "      <td>9.310001</td>\n",
       "      <td>N/A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>499</th>\n",
       "      <td>YUM</td>\n",
       "      <td>128.05</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-9.619998</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-2.500003</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-15.140002</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-1.649997</td>\n",
       "      <td>N/A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>500</th>\n",
       "      <td>ZBH</td>\n",
       "      <td>111.29</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-26.859994</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-11.629998</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-10.419999</td>\n",
       "      <td>N/A</td>\n",
       "      <td>5.330001</td>\n",
       "      <td>N/A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501</th>\n",
       "      <td>ZBRA</td>\n",
       "      <td>325.98</td>\n",
       "      <td>N/A</td>\n",
       "      <td>18.020009</td>\n",
       "      <td>N/A</td>\n",
       "      <td>70.050007</td>\n",
       "      <td>N/A</td>\n",
       "      <td>25.969990</td>\n",
       "      <td>N/A</td>\n",
       "      <td>19.770009</td>\n",
       "      <td>N/A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>502</th>\n",
       "      <td>ZTS</td>\n",
       "      <td>179.84</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-8.249996</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-12.919995</td>\n",
       "      <td>N/A</td>\n",
       "      <td>20.140003</td>\n",
       "      <td>N/A</td>\n",
       "      <td>7.259998</td>\n",
       "      <td>N/A</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>503 rows Ã— 11 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    Ticker  Stock Price Number of Shares to Buy  One-Year Price Return  \\\n",
       "0        A       137.32                     N/A              15.550003   \n",
       "1      AAL        10.62                     N/A              -6.130000   \n",
       "2     AAPL       217.96                     N/A              21.510003   \n",
       "3     ABBV       185.16                     N/A              35.579998   \n",
       "4     ABNB       140.10                     N/A             -12.090002   \n",
       "..     ...          ...                     ...                    ...   \n",
       "498    XYL       140.84                     N/A              28.090000   \n",
       "499    YUM       128.05                     N/A              -9.619998   \n",
       "500    ZBH       111.29                     N/A             -26.859994   \n",
       "501   ZBRA       325.98                     N/A              18.020009   \n",
       "502    ZTS       179.84                     N/A              -8.249996   \n",
       "\n",
       "    One-Year Return Percentile  Six-Month Price Return  \\\n",
       "0                          N/A                4.489998   \n",
       "1                          N/A               -4.320000   \n",
       "2                          N/A               26.230004   \n",
       "3                          N/A               21.249996   \n",
       "4                          N/A              -12.599997   \n",
       "..                         ...                     ...   \n",
       "498                        N/A               27.479999   \n",
       "499                        N/A               -2.500003   \n",
       "500                        N/A              -11.629998   \n",
       "501                        N/A               70.050007   \n",
       "502                        N/A              -12.919995   \n",
       "\n",
       "    Six-Month Return Percentile  Three-Month Price Return  \\\n",
       "0                           N/A                 -2.269996   \n",
       "1                           N/A                 -3.360000   \n",
       "2                           N/A                 44.460000   \n",
       "3                           N/A                 23.639996   \n",
       "4                           N/A                -22.150000   \n",
       "..                          ...                       ...   \n",
       "498                         N/A                  8.250004   \n",
       "499                         N/A                -15.140002   \n",
       "500                         N/A                -10.419999   \n",
       "501                         N/A                 25.969990   \n",
       "502                         N/A                 20.140003   \n",
       "\n",
       "    Three-Month Return Percentile  One-Month Price Return  \\\n",
       "0                             N/A                9.919998   \n",
       "1                             N/A               -0.420000   \n",
       "2                             N/A                1.210000   \n",
       "3                             N/A               14.790005   \n",
       "4                             N/A              -11.530005   \n",
       "..                            ...                     ...   \n",
       "498                           N/A                9.310001   \n",
       "499                           N/A               -1.649997   \n",
       "500                           N/A                5.330001   \n",
       "501                           N/A               19.770009   \n",
       "502                           N/A                7.259998   \n",
       "\n",
       "    One-Month Return Percentile  \n",
       "0                           N/A  \n",
       "1                           N/A  \n",
       "2                           N/A  \n",
       "3                           N/A  \n",
       "4                           N/A  \n",
       "..                          ...  \n",
       "498                         N/A  \n",
       "499                         N/A  \n",
       "500                         N/A  \n",
       "501                         N/A  \n",
       "502                         N/A  \n",
       "\n",
       "[503 rows x 11 columns]"
      ]
     },
     "execution_count": 63,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Ahqm_columns = [\n",
    "    'Ticker',\n",
    "    'Stock Price',\n",
    "    'Number of Shares to Buy',\n",
    "    'One-Year Price Return',\n",
    "    'One-Year Return Percentile',\n",
    "    'Six-Month Price Return',\n",
    "    'Six-Month Return Percentile',\n",
    "    'Three-Month Price Return',\n",
    "    'Three-Month Return Percentile',\n",
    "    'One-Month Price Return',\n",
    "    'One-Month Return Percentile',\n",
    "]\n",
    "\n",
    "Ahqm_df = pd.DataFrame(columns=Ahqm_columns)\n",
    "\n",
    "today = datetime.now()\n",
    "year1 = (today - relativedelta(years=1)).strftime('%Y-%m-%d')\n",
    "month6 = (today - relativedelta(months=6)).strftime('%Y-%m-%d')\n",
    "month3 = (today - relativedelta(months=3)).strftime('%Y-%m-%d')\n",
    "month1 = (today - relativedelta(months=1)).strftime('%Y-%m-%d')\n",
    "\n",
    "data_list_full = [\n",
    "    [\n",
    "        ticker,\n",
    "        values.info.get('previousClose', None),\n",
    "        'N/A',\n",
    "        values.info.get('previousClose', None) - values.history(start=year1, end=today)['Close'].to_numpy()[0],\n",
    "        'N/A',\n",
    "        values.info.get('previousClose', None) - values.history(start=month6, end=today)['Close'].to_numpy()[0],\n",
    "        'N/A',\n",
    "        values.info.get('previousClose', None) - values.history(start=month3, end=today)['Close'].to_numpy()[0],\n",
    "        'N/A',\n",
    "        values.info.get('previousClose', None) - values.history(start=month1, end=today)['Close'].to_numpy()[0],\n",
    "        'N/A'\n",
    "    ]\n",
    "    for ticker, values in AllYF.items()\n",
    "]\n",
    "\n",
    "Ahqm_df = pd.DataFrame(data=data_list_full, columns=Ahqm_columns)\n",
    "Ahqm_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def calc_ticker_data(ticker, values):\n",
    "    previousClose = values.info.get('previousClose', None)\n",
    "    year1_price = values.history(start=year1, end=today)['Close'].to_numpy()[0]\n",
    "    month6_price = values.history(start=month6, end=today)['Close'].to_numpy()[0]\n",
    "    month3_price = values.history(start=month3, end=today)['Close'].to_numpy()[0]\n",
    "    month1_price = values.history(start=month1, end=today)['Close'].to_numpy()[0]\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'2023-07-29'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mindex.pyx:609\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:2606\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:2630\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 1690588800000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:577\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:611\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2023-07-29 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\datetimes.py:630\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    629\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 630\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mIndex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    631\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: Timestamp('2023-07-29 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[24], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m today \u001b[38;5;241m=\u001b[39m datetime\u001b[38;5;241m.\u001b[39mnow()\n\u001b[0;32m      2\u001b[0m year1 \u001b[38;5;241m=\u001b[39m (today \u001b[38;5;241m-\u001b[39m relativedelta(years\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m))\u001b[38;5;241m.\u001b[39mstrftime(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mY-\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mm-\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m----> 3\u001b[0m year1_price \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mxs\u001b[49m\u001b[43m(\u001b[49m\u001b[43m(\u001b[49m\u001b[43myear1\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mAAPL\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mClose\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m      4\u001b[0m \u001b[38;5;28mprint\u001b[39m(year1_price)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\generic.py:4274\u001b[0m, in \u001b[0;36mNDFrame.xs\u001b[1;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[0;32m   4272\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(labels, MultiIndex):\n\u001b[0;32m   4273\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIndex must be a MultiIndex\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m-> 4274\u001b[0m loc, new_ax \u001b[38;5;241m=\u001b[39m \u001b[43mlabels\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc_level\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlevel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdrop_level\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdrop_level\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4276\u001b[0m \u001b[38;5;66;03m# create the tuple of the indexer\u001b[39;00m\n\u001b[0;32m   4277\u001b[0m _indexer \u001b[38;5;241m=\u001b[39m [\u001b[38;5;28mslice\u001b[39m(\u001b[38;5;28;01mNone\u001b[39;00m)] \u001b[38;5;241m*\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mndim\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\multi.py:3150\u001b[0m, in \u001b[0;36mMultiIndex.get_loc_level\u001b[1;34m(self, key, level, drop_level)\u001b[0m\n\u001b[0;32m   3147\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   3148\u001b[0m     level \u001b[38;5;241m=\u001b[39m [\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_level_number(lev) \u001b[38;5;28;01mfor\u001b[39;00m lev \u001b[38;5;129;01min\u001b[39;00m level]\n\u001b[1;32m-> 3150\u001b[0m loc, mi \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_loc_level\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3151\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m drop_level:\n\u001b[0;32m   3152\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m lib\u001b[38;5;241m.\u001b[39mis_integer(loc):\n\u001b[0;32m   3153\u001b[0m         \u001b[38;5;66;03m# Slice index must be an integer or None\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\multi.py:3184\u001b[0m, in \u001b[0;36mMultiIndex._get_loc_level\u001b[1;34m(self, key, level)\u001b[0m\n\u001b[0;32m   3182\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m   3183\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m lev, k \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(level, key):\n\u001b[1;32m-> 3184\u001b[0m     loc, new_index \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_loc_level\u001b[49m\u001b[43m(\u001b[49m\u001b[43mk\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlev\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3185\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(loc, \u001b[38;5;28mslice\u001b[39m):\n\u001b[0;32m   3186\u001b[0m         mask \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mzeros(\u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m), dtype\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mbool\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\multi.py:3290\u001b[0m, in \u001b[0;36mMultiIndex._get_loc_level\u001b[1;34m(self, key, level)\u001b[0m\n\u001b[0;32m   3288\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m indexer, maybe_mi_droplevels(indexer, ilevels)\n\u001b[0;32m   3289\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 3290\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_level_indexer\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3291\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[0;32m   3292\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(key, \u001b[38;5;28mstr\u001b[39m)\n\u001b[0;32m   3293\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlevels[level]\u001b[38;5;241m.\u001b[39m_supports_partial_string_indexing\n\u001b[0;32m   3294\u001b[0m     ):\n\u001b[0;32m   3295\u001b[0m         \u001b[38;5;66;03m# check to see if we did an exact lookup vs sliced\u001b[39;00m\n\u001b[0;32m   3296\u001b[0m         check \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mlevels[level]\u001b[38;5;241m.\u001b[39mget_loc(key)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\multi.py:3391\u001b[0m, in \u001b[0;36mMultiIndex._get_level_indexer\u001b[1;34m(self, key, level, indexer)\u001b[0m\n\u001b[0;32m   3388\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mslice\u001b[39m(i, j, step)\n\u001b[0;32m   3390\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 3391\u001b[0m     idx \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_loc_single_level_index\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlevel_index\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3393\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m level \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_lexsort_depth \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m   3394\u001b[0m         \u001b[38;5;66;03m# Desired level is not sorted\u001b[39;00m\n\u001b[0;32m   3395\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(idx, \u001b[38;5;28mslice\u001b[39m):\n\u001b[0;32m   3396\u001b[0m             \u001b[38;5;66;03m# test_get_loc_partial_timestamp_multiindex\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\multi.py:2980\u001b[0m, in \u001b[0;36mMultiIndex._get_loc_single_level_index\u001b[1;34m(self, level_index, key)\u001b[0m\n\u001b[0;32m   2978\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m\n\u001b[0;32m   2979\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 2980\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mlevel_index\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\datetimes.py:632\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    630\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Index\u001b[38;5;241m.\u001b[39mget_loc(\u001b[38;5;28mself\u001b[39m, key)\n\u001b[0;32m    631\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 632\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(orig_key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: '2023-07-29'"
     ]
    }
   ],
   "source": [
    "today = datetime.now()\n",
    "year1 = (today - relativedelta(years=1)).strftime('%Y-%m-%d')\n",
    "year1_price = df.xs((year1, 'AAPL'), level=[0, 1])['Close']\n",
    "print(year1_price)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Date\n",
       "2023-07-31 00:00:00-04:00    333.312622\n",
       "2023-08-01 00:00:00-04:00    333.729340\n",
       "2023-08-02 00:00:00-04:00    324.957977\n",
       "2023-08-03 00:00:00-04:00    324.124481\n",
       "2023-08-04 00:00:00-04:00    325.235779\n",
       "                                ...    \n",
       "2024-07-23 00:00:00-04:00    444.850006\n",
       "2024-07-24 00:00:00-04:00    428.899994\n",
       "2024-07-25 00:00:00-04:00    418.399994\n",
       "2024-07-26 00:00:00-04:00    425.269989\n",
       "2024-07-29 00:00:00-04:00    426.730011\n",
       "Name: Close, Length: 251, dtype: float64"
      ]
     },
     "execution_count": 55,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "msft = yf.Ticker(\"MSFT\")\n",
    "\n",
    "today = datetime.now()\n",
    "year1 = (today - relativedelta(years=1)).strftime('%Y-%m-%d')\n",
    "\n",
    "msft.info.get('previousClose', None) - msft.history(start=year1, end=today)['Close'].to_numpy()[0]\n",
    "\n",
    "msft.info.get('previousClose', None)\n",
    "msft.history(start=year1, end=today)['Close']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Ticker</th>\n",
       "      <th>Stock Price</th>\n",
       "      <th>Number of Shares to Buy</th>\n",
       "      <th>One-Year Price Return</th>\n",
       "      <th>One-Year Return Percentile</th>\n",
       "      <th>Six-Month Price Return</th>\n",
       "      <th>Six-Month Return Percentile</th>\n",
       "      <th>Three-Month Price Return</th>\n",
       "      <th>Three-Month Return Percentile</th>\n",
       "      <th>One-Month Price Return</th>\n",
       "      <th>One-Month Return Percentile</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>A</td>\n",
       "      <td>137.32</td>\n",
       "      <td>N/A</td>\n",
       "      <td>0.127700</td>\n",
       "      <td>N/A</td>\n",
       "      <td>0.037404</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-0.014436</td>\n",
       "      <td>N/A</td>\n",
       "      <td>0.079865</td>\n",
       "      <td>N/A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AAL</td>\n",
       "      <td>10.62</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-0.365970</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-0.289157</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-0.240343</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-0.038043</td>\n",
       "      <td>N/A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AAPL</td>\n",
       "      <td>217.96</td>\n",
       "      <td>N/A</td>\n",
       "      <td>0.109494</td>\n",
       "      <td>N/A</td>\n",
       "      <td>0.139801</td>\n",
       "      <td>N/A</td>\n",
       "      <td>0.257958</td>\n",
       "      <td>N/A</td>\n",
       "      <td>0.005582</td>\n",
       "      <td>N/A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ABBV</td>\n",
       "      <td>185.16</td>\n",
       "      <td>N/A</td>\n",
       "      <td>0.237866</td>\n",
       "      <td>N/A</td>\n",
       "      <td>0.150668</td>\n",
       "      <td>N/A</td>\n",
       "      <td>0.156890</td>\n",
       "      <td>N/A</td>\n",
       "      <td>0.096795</td>\n",
       "      <td>N/A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ABNB</td>\n",
       "      <td>140.10</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-0.079440</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-0.082515</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-0.136518</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-0.076040</td>\n",
       "      <td>N/A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>498</th>\n",
       "      <td>XYL</td>\n",
       "      <td>140.84</td>\n",
       "      <td>N/A</td>\n",
       "      <td>0.249135</td>\n",
       "      <td>N/A</td>\n",
       "      <td>0.242414</td>\n",
       "      <td>N/A</td>\n",
       "      <td>0.062222</td>\n",
       "      <td>N/A</td>\n",
       "      <td>0.070782</td>\n",
       "      <td>N/A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>499</th>\n",
       "      <td>YUM</td>\n",
       "      <td>128.05</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-0.069877</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-0.019150</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-0.105734</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-0.012722</td>\n",
       "      <td>N/A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>500</th>\n",
       "      <td>ZBH</td>\n",
       "      <td>111.29</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-0.194426</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-0.094614</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-0.085613</td>\n",
       "      <td>N/A</td>\n",
       "      <td>0.050302</td>\n",
       "      <td>N/A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501</th>\n",
       "      <td>ZBRA</td>\n",
       "      <td>325.98</td>\n",
       "      <td>N/A</td>\n",
       "      <td>0.058514</td>\n",
       "      <td>N/A</td>\n",
       "      <td>0.273708</td>\n",
       "      <td>N/A</td>\n",
       "      <td>0.086564</td>\n",
       "      <td>N/A</td>\n",
       "      <td>0.064564</td>\n",
       "      <td>N/A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>502</th>\n",
       "      <td>ZTS</td>\n",
       "      <td>179.84</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-0.043862</td>\n",
       "      <td>N/A</td>\n",
       "      <td>-0.067026</td>\n",
       "      <td>N/A</td>\n",
       "      <td>0.126111</td>\n",
       "      <td>N/A</td>\n",
       "      <td>0.042067</td>\n",
       "      <td>N/A</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>503 rows Ã— 11 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    Ticker  Stock Price Number of Shares to Buy  One-Year Price Return  \\\n",
       "0        A       137.32                     N/A               0.127700   \n",
       "1      AAL        10.62                     N/A              -0.365970   \n",
       "2     AAPL       217.96                     N/A               0.109494   \n",
       "3     ABBV       185.16                     N/A               0.237866   \n",
       "4     ABNB       140.10                     N/A              -0.079440   \n",
       "..     ...          ...                     ...                    ...   \n",
       "498    XYL       140.84                     N/A               0.249135   \n",
       "499    YUM       128.05                     N/A              -0.069877   \n",
       "500    ZBH       111.29                     N/A              -0.194426   \n",
       "501   ZBRA       325.98                     N/A               0.058514   \n",
       "502    ZTS       179.84                     N/A              -0.043862   \n",
       "\n",
       "    One-Year Return Percentile  Six-Month Price Return  \\\n",
       "0                          N/A                0.037404   \n",
       "1                          N/A               -0.289157   \n",
       "2                          N/A                0.139801   \n",
       "3                          N/A                0.150668   \n",
       "4                          N/A               -0.082515   \n",
       "..                         ...                     ...   \n",
       "498                        N/A                0.242414   \n",
       "499                        N/A               -0.019150   \n",
       "500                        N/A               -0.094614   \n",
       "501                        N/A                0.273708   \n",
       "502                        N/A               -0.067026   \n",
       "\n",
       "    Six-Month Return Percentile  Three-Month Price Return  \\\n",
       "0                           N/A                 -0.014436   \n",
       "1                           N/A                 -0.240343   \n",
       "2                           N/A                  0.257958   \n",
       "3                           N/A                  0.156890   \n",
       "4                           N/A                 -0.136518   \n",
       "..                          ...                       ...   \n",
       "498                         N/A                  0.062222   \n",
       "499                         N/A                 -0.105734   \n",
       "500                         N/A                 -0.085613   \n",
       "501                         N/A                  0.086564   \n",
       "502                         N/A                  0.126111   \n",
       "\n",
       "    Three-Month Return Percentile  One-Month Price Return  \\\n",
       "0                             N/A                0.079865   \n",
       "1                             N/A               -0.038043   \n",
       "2                             N/A                0.005582   \n",
       "3                             N/A                0.096795   \n",
       "4                             N/A               -0.076040   \n",
       "..                            ...                     ...   \n",
       "498                           N/A                0.070782   \n",
       "499                           N/A               -0.012722   \n",
       "500                           N/A                0.050302   \n",
       "501                           N/A                0.064564   \n",
       "502                           N/A                0.042067   \n",
       "\n",
       "    One-Month Return Percentile  \n",
       "0                           N/A  \n",
       "1                           N/A  \n",
       "2                           N/A  \n",
       "3                           N/A  \n",
       "4                           N/A  \n",
       "..                          ...  \n",
       "498                         N/A  \n",
       "499                         N/A  \n",
       "500                         N/A  \n",
       "501                         N/A  \n",
       "502                         N/A  \n",
       "\n",
       "[503 rows x 11 columns]"
      ]
     },
     "execution_count": 65,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from datetime import datetime\n",
    "from dateutil.relativedelta import relativedelta\n",
    "from concurrent.futures import ThreadPoolExecutor, as_completed\n",
    "\n",
    "# Assuming AllYF is your data source dictionary containing ticker and values\n",
    "# AllYF = {...}\n",
    "\n",
    "# Define the columns for the DataFrame\n",
    "hqm_columns = [\n",
    "    'Ticker',\n",
    "    'Stock Price',\n",
    "    'Number of Shares to Buy',\n",
    "    'One-Year Price Return',\n",
    "    'One-Year Return Percentile',\n",
    "    'Six-Month Price Return',\n",
    "    'Six-Month Return Percentile',\n",
    "    'Three-Month Price Return',\n",
    "    'Three-Month Return Percentile',\n",
    "    'One-Month Price Return',\n",
    "    'One-Month Return Percentile',\n",
    "]\n",
    "\n",
    "# Initialize the DataFrame\n",
    "hqm_df = pd.DataFrame(columns=hqm_columns)\n",
    "\n",
    "# Define date ranges\n",
    "today = datetime.now()\n",
    "year1 = (today - relativedelta(years=1)).strftime('%Y-%m-%d')\n",
    "month6 = (today - relativedelta(months=6)).strftime('%Y-%m-%d')\n",
    "month3 = (today - relativedelta(months=3)).strftime('%Y-%m-%d')\n",
    "month1 = (today - relativedelta(months=1)).strftime('%Y-%m-%d')\n",
    "\n",
    "# Function to process each ticker\n",
    "def process_ticker(ticker, values):\n",
    "    try:\n",
    "        stock_price = values.info.get('previousClose', None)\n",
    "        one_year_return = (stock_price - values.history(start=year1, end=today)['Close'].to_numpy()[0]) / values.history(start=year1, end=today)['Close'].to_numpy()[0]\n",
    "        six_month_return = (stock_price - values.history(start=month6, end=today)['Close'].to_numpy()[0]) / values.history(start=month6, end=today)['Close'].to_numpy()[0]\n",
    "        three_month_return = (stock_price - values.history(start=month3, end=today)['Close'].to_numpy()[0]) / values.history(start=month3, end=today)['Close'].to_numpy()[0]\n",
    "        one_month_return = (stock_price - values.history(start=month1, end=today)['Close'].to_numpy()[0]) / values.history(start=month1, end=today)['Close'].to_numpy()[0]\n",
    "\n",
    "        return [\n",
    "            ticker,\n",
    "            stock_price,\n",
    "            'N/A',\n",
    "            one_year_return,\n",
    "            'N/A',\n",
    "            six_month_return,\n",
    "            'N/A',\n",
    "            three_month_return,\n",
    "            'N/A',\n",
    "            one_month_return,\n",
    "            'N/A'\n",
    "        ]\n",
    "    except Exception as e:\n",
    "        print(f\"Error processing ticker {ticker}: {e}\")\n",
    "        return None\n",
    "\n",
    "# Use ThreadPoolExecutor to process in parallel\n",
    "with ThreadPoolExecutor(max_workers=10) as executor:\n",
    "    futures = [executor.submit(process_ticker, ticker, values) for ticker, values in AllYF.items()]\n",
    "    results = [future.result() for future in as_completed(futures)]\n",
    "\n",
    "# Filter out any None results due to errors\n",
    "results = [result for result in results if result is not None]\n",
    "\n",
    "# Sort the results by ticker\n",
    "results.sort(key=lambda x: x[0])\n",
    "\n",
    "# Create the DataFrame\n",
    "hqm_df = pd.DataFrame(data=results, columns=hqm_columns)\n",
    "hqm_df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "time_periods = [\n",
    "    'One-Year',\n",
    "    'Six-Month',\n",
    "    'Three-Month',\n",
    "    'One-Month'\n",
    "]\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
